<html>
<center>

  <head>
    <title>Kyle Christian C Anos</title>
    <img src="/HTML/cl.gif" ; style="float: left; width:500px;height:300px;">
    <img src="/HTML/cl.gif" ; style="float: right; width:500px;height:300px;">
    <img src="/HTML/Me.png" ; style="width:200px;height:200px;opacity:1; border-radius: 50%;">
    <strong>
      <h1 style="color:400D51;">KYLE CHRISTIAN ANOS</h1>
    </strong>

  </head>
</center>

<body>
  <center>
    <style>
      body {
        background-image: url('/HTML/ct.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      p,
      h1,
      h3 {
        font-family: "Oswald", sans-serif;
        font-weight: bolder;
      }

      li {
        text-align: justify;
      }

      a:hover {
        background-color: white;
        opacity: .90;
      }
    </style>
    <p style="color: 400D51;"> Student at: <a href="https://www.facebook.com/profile.php?id=100057245246375" style="text-decoration:none; color:790252">
        <h3> College of Sciences, Technology and Communications Inc.
      </a></p>
    </h3>
    <p style="color: 400D51;">Bachelor of Science in Information Technology, Year II</p>
    <p style="color: 400D51;">Gamer, Lover, Programmer</p>
  </center>

  <center>
    <b>
      <table style="width:100%; height: 5px;">
        <style>
          h2 {
            font-family: "Anton", sans-serif;
            font-weight: bolder;
          }

          table {
            border: 2px;
            border-style: solid;
            border-color: 400D51;
            background-color: none;
            padding: none;
          }

          th {
            border: 1px;
            border-style: none;
            border-color: none;
            background-color: none;
            padding: none;
          }

          th:hover {
            background-color: white;
            opacity: .90;
          }
        </style>
        </th>
        <th>
          <center>
            <p>
            <h2><a href="AboutMe.html" style="font-weight: bolder;text-decoration:none; color:790252;">ABOUT ME</a></h2>
            </p>
          </center>
        </th>
        <th>
          <center>
            <p>
            <h2><a href="Contacts.html" style="font-weight: bolder;text-decoration:none; color:790252;">CONTACTS AND SOCIAL MEDIA</a></h2>
            </p>
          </center>
        </th>
        <th>
          <center>
            <p>
            <h2><a href="Gallery.html" style="font-weight: bolder;text-decoration:none; color:790252;">PHOTO GALLERY</a></h2>
            </p>
          </center>
        </th>
        <th>
          <center>
            <p>
            <h2><a href="LikesandDislikes.html" style="font-weight: bolder;text-decoration:none; color:790252;">LIKES AND DISLIKES</a></h2>
            </p>
          </center>
        </th>
        </br>
      </table>

      <center>
        <b>
          <h2 style="color:400D51;">GAMES THAT I PLAY:</h2>
        </b>
        <a href="https://play.google.com/store/apps/details?id=com.and.games505.TerrariaPaid&hl=en_US&gl=US" style="text-decoration:none; color:9ADCFF"><img src="/HTML/t.jpg" style=float: right; width="120" height="120" /></a>
        <a href="https://www.minecraft.net/en-us" style="text-decoration:none; color:9ADCFF"><img src="/HTML/m.jpg" style=float: right; width="120" height="120" /></a>
        <a href="https://play.google.com/store/search?q=wild%20rift&c=apps" style="text-decoration:none; color:9ADCFF"><img src="/HTML/l" style=float: right; width="120" height="120" /></a>
        <a href="https://play.google.com/store/apps/details?id=com.garena.game.codm" style="text-decoration:none; color:9ADCFF"><img src="/HTML/codm.jpg" style=float: right; width="120" height="120" /></a>
        <a href="https://play.google.com/store/search?q=summoners%20war&c=apps" style="text-decoration:none; color:9ADCFF"><img src="/HTML/sw.jpg" style=float: right; width="120" height="120" /></a>
        <a href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=en_US&gl=US" style="text-decoration:none; color:9ADCFF"><img src="/HTML/ml.png" style=float: right; width="120" height="120" /></a>
        <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=en_US&gl=US" style="text-decoration:none; color:9ADCFF"><img src="/HTML/clash.png" style=float: right; width="120" height="120" /></a>
      </center>
      <hr="3" />

</body>


</html>
