<center>
  <style>
    p {
      font-family: "Oswald", sans-serif;
      font-weight: bolder;
      color: 400D51;
    }

    b {
      font-family: "Oswald", sans-serif;
      font-weight: bolder;
      color: 790252;
    }

    input {
      font-family: "Oswald", sans-serif;
      font-weight: bolder;
      background-color: 400D51;
    }

    input:hover {
      background-color: white;
      opacity: .90;
    }

    a:hover {
      background-color: white;
      opacity: .90;
    }
  </style>

  <head>
    <img src="/HTML/Me.png" ; style="width:200px;height:200px; border-radius: 50%;">
    <h1>
      <p style="color:400D51;">KYLE CHRISTIAN ANOS</p>
      <hr style="width:50%;height:5px;border-width:0;background-color:790252">
    </h1>
    <b>
      <p>CALL/TEXT ME AT:</p>
    </b>
    <b>
      <p>09568631428</p>
    </b>
    <b>
      <p>EMAIL ME AT:</p>
    </b>
    <b>
      <p>kylechristian37@gmail.com</p>
    </b>
    <hr style="width:50%;height:5px;border-width:0;background-color:790252">

    <form action="index.html" method="post">
      <label><b>LEAVE ME A MESSAGE:</b></label>
      <input type="text" name="" value="">
      <input type="submit" name="" value="SUBMIT">
      <label><b>LIKE MY PAGE? LEAVE A LIKE!</b></label>
      <input type="submit" name="" value="👍">
    </form>
    <hr style="width:50%;height:5px;border-width:0;background-color:790252">
    <h1>
      <p>MY SOCIAL MEDIA ACCOUNTS</p>
    </h1>
    <b>
      <p>Facebook: <a href="https://www.facebook.com/kylechristian.anos/" style="text-decoration:none; color:790252">
          <h3>Kyle Christian Anos</h3>
      </p>
    </b></a>
    <b>
      <p>Instagram: <a href="https://www.instagram.com/itsameekyle/" style="text-decoration:none; color:790252">
          <h3>itsameekyle</h3>
      </p>
    </b></a>
    <hr style="width:50%;height:5px;border-width:0;background-color:790252">
  </head>

  <body style="background-image: url('/HTML/ch.png ');min-height:100%;background-repeat: no-repeat;
background-size: cover;">
  </body>
</center>
